
map-reduce-config =
{

  start-tags = ["<article ", "<inproceedings ", "<proceedings ", "<book ", "<incollection ",
    "<phdthesis ", "<mastersthesis ", "<www ", "<person ", "<data "]
  end-tags = ["</article>", "</inproceedings>", "</proceedings>", "</book>", "</incollection>", "</phdthesis>",
    "</mastersthesis>", "</www>", "</person>", "</data>"]

}


VenueMap="article:journal;inproceedings:book;proceedings:book;book:book;incollection:book;phdthesis:school;mastersthesis:school;www:webpage"

JobsToRun="Top_Authors_Published_Venue,Author_Most_Coauthor,Author_No_Coauthor,Publication_Highest_Authors_Venues,PublicationVenueOneAuthor,Author_Published_Consecutively"

#Available Jobs
#Top_Authors_Published_Venue,Author_Most_Coauthor,Author_No_Coauthor,Publication_Highest_Authors_Venues,PublicationVenueOneAuthor,Author_Published_Consecutively