
map-reduce-config =
{

  start-tags = ["<article ", "<inproceedings ", "<proceedings ", "<book ", "<incollection ",
    "<phdthesis ", "<mastersthesis ", "<www ", "<person ", "<data "]
  end-tags = ["</article>", "</inproceedings>", "</proceedings>", "</book>", "</incollection>", "</phdthesis>",
    "</mastersthesis>", "</www>", "</person>", "</data>"]

}
input-path =/usr/local/hadoop/input

VenueMap="article:journal;inproceedings:book;proceedings:book;book:book;incollection:book;phdthesis:school;mastersthesis:school;www:webpage"

JobsToRun="AuthorStats_TOP,AuthorStats_LOW,PublicationwithHighestAuthorsatVenues,PublicationVenueOneAuthor,Authorship,MeanMedianStatistics,MeanMedianStatisticsWithStratification"