
map-reduce-config =
{

  start-tags = ["<article ", "<inproceedings ", "<proceedings ", "<book ", "<incollection ",
    "<phdthesis ", "<mastersthesis ", "<www ", "<person ", "<data "]
  end-tags = ["</article>", "</inproceedings>", "</proceedings>", "</book>", "</incollection>", "</phdthesis>",
    "</mastersthesis>", "</www>", "</person>", "</data>"]

}
input-path=/home/hadoop/input/

VenueMap="article:journal;inproceedings:book;proceedings:book;book:book;incollection:book;phdthesis:school;mastersthesis:school;www:webpage"

JobsToRun="Top_Author_Venue,AuthorStats_TOP,AuthorStats_LOW,Publication_Highest_Authors_Venues,PublicationVenueOneAuthor,Author_Years"